server.port=8186
spring.datasource.url=jdbc:h2:mem:vanshika
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=vanshika
spring.datasource.password=tiger
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true